.page {
  width: 100%;
  margin: 0 auto;
  height: auto;
  position: relative;
  min-width: 1320px;
  min-height: 100%;
  overflow: hidden;

  .page-main {
    position: absolute;
    transform: scale(1);
  }

  .page-bg {
    width: 100%;
    height: 9%;
    position: absolute;
  }

  .page-bg-top {
    top: 0;
  }

  .page-bg-bottom {
    bottom: 0;
  }
}

#page0 {
  background: rgb(255, 255, 255);

  .page-bg0-top {
    width: 100%;
    height: 15%;
    position: absolute;
    text-align: center;
    box-sizing: border-box;
    padding-top: 20px;

    img {
      height: 80%;
      border: 0;
    }

    div {
      width: 100%;
      height: 3px;
      background: rgba(223, 223, 223, 0.75);
      box-shadow: 0 3px 5px rgba(223, 223, 223, 0.75);
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  #p0-left {
    width: 500px;
    height: 100%;
    left: 15%;
    box-sizing: border-box;
    padding-bottom: 160px;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;

    img {
      width: 100%;
      /*height:;*/
    }
  }

  #p0-right {
    right: 10%;
    bottom: 23%;
  }
}

#page1 {
  background: rgb(255, 252, 211);

  .page-bg1-bottom {
    background: url(../images/bg/bg1_bottom.png) no-repeat;
    background-size: 100% 100%;
  }

  #p1-left {
    top: 10%;
    left: 10%;
  }

  #p1-right {
    right: 10%;
    top: 20%;
  }
}

#page2 {
  background: rgb(255, 231, 227);

  .page-bg2-top {
    background: url(../images/bg/bo-line2.png) no-repeat;
    background-size: 100% 100%;
  }

  .page-bg2-bottom {
    background: url(../images/bg/bg2_bottom.png) no-repeat;
    background-size: 100% 100%;
  }

  #p2-left {
    top: 20%;
    left: 10%;
  }

  #p2-right {
    right: 10%;
    top: 10%;
  }
}

#page3 {
  background: rgb(211, 234, 247);

  .page-bg3-top {
    background: url(../images/bg/bo-line3.png) no-repeat;
    background-size: 100% 100%;
  }

  .page-bg3-bottom {
    background: url(../images/bg/bg3_bottom.png) no-repeat;
    background-size: 100% 100%;
  }

  #p3-left {
    left: 10%;
    top: 15%;
  }

  #p3-right {
    top: 30%;
    right: 10%;
  }

}

#page4 {
  background: rgb(229, 246, 228);

  .page-bg4-top {
    background: url(../images/bg/bo-line4.png) no-repeat;
    background-size: 100% 100%;
  }

  .page-bg4-bottom {
    background: url(../images/bg/bg4_bottom.png) no-repeat;
    background-size: 100% 100%;
  }

  #p4-left {
    top: 30%;
    left: 10%;
  }

  #p4-right {
    top: 10%;
    right: 10%;
  }
}

#page5 {
  background: rgb(255, 204, 129);

  .page-bg5-top {
    background: url(../images/bg/bo-line5.png) no-repeat;
    background-size: 100% 100%;
  }

  .page-bg5-bottom {
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    background: url(../images/bg/down_bg_new.png) no-repeat;
    background-size: 100% 200px;
  }

  #p5-left {
    left: 16%;
    top: 10%;
    z-index: 2;
  }

  #p5-right {
    /*width:400px;*/
    height: 55%;
    right: 15%;
    top: 20%;
    box-sizing: border-box;
    padding-bottom: 150px;
    text-align: center;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -webkit-box-orient: vertical;
    z-index: 2;

    img {
      width: 400px;
    }

    /*background:red;*/
  }
}


